<?php

return [

    'home' => 'Home',
    'allArticles' => ' All the articles',
    'hello' => 'Hello, user!',
    'createArticle' => 'Create article',
    'flags' => 'Flags',
    'dashboard' => 'Dashboard revisor',
    'articlesPreview' => 'Articles preview',
    'noArticles' => 'There are no articles',
    'numbers' => 'Our Numbers',
    'registeredUsers' => 'Registered Users',
    'sold' => 'Sold articles',
    'shares' => 'Shares',
    'reviews' => 'on 114 reviews',
    'footerUser' => 'User',
    'register' => 'Sign up',
    'login' => 'Login',
    'logout' => 'Logout',
    'category' => 'Category',
    'details' => 'Detail',
    'work' => 'Work with us',
    'contact' => 'Contact us',
    'request' => 'Send request',
    'Tecnologia' => 'Technology',
    'Moda' => 'Fashion',
    'Sport' => 'Sport',
    'Cucina' => 'Cooking',
    'Musica' => 'Music',
    'Arredamento' => 'Furniture',
    'Libri' => 'Books',
    'Collezionismo' => 'Collectibles',
    'Salute e Benessere' => 'Health and wellness',
    'Motori' => 'Motors',
    'detailArticles' => 'Detail articles',
    'email' => 'Email address',
    'title' => 'Title',
    'price' => 'Price',
    'description' => 'Description',
    'name' => 'Name',
    'confirm password' => 'Confirm password',
    'categories article' => 'Articles by category',
    'no articles' => 'No articles have been created for this category yet',
    'select a category' => 'Select a category',
    'photo' => 'Photo prewie',
    'create' => 'Create',
    'accept' => 'Accept',
    'refuse' => 'Refuse',
    'cancel' => "Do you want to undo the last operation?",
    'cancel button' => 'Cancel',
    'return' => "Return to homepage",
    'author' => 'Author',





];