<?php

return [
    'home' => "Accueil",
    'allArticles' => "Tous les articles",
    'hello' => "Bonjour, utilisateur!",
    'createArticle' => "Créer un article",
    'flags' => "Drapeaux",
    'dashboard' => "Espace réviseur",
    'articlesPreview' => "Aperçu de l'article",
    'noArticles' => "Aucun article disponible",
    'numbers' => "Nos chiffres clés",
    'registeredUsers' => "Utilisateurs inscrits",
    'sold' => "Articles vendus",
    'shares' => "Partages",
    'reviews' => "Basé sur 114 avis",
    'footerUser' => "Utilisateur en pied de page",
    'register' => "Créer un compte",
    'login' => "Connexion",
    'logout' => "Déconnexion",
    'category' => "Catégorie",
    'details' => "Détail",
    'contact' => "Nous contacter",
    'work' => "Travailler avec nous",
    'request' => "Envoyer une demande",
    'Tecnologia' => 'Technologie',
    'Moda' => 'Mode',
    'Sport' => 'Sport',
    'Cucina' => 'Cuisine',
    'Musica' => 'Musique',
    'Arredamento' => 'Ameublement',
    'Libri' => 'Livres',
    'Collezionismo' => 'Collections',
    'Salute e Benessere' => 'Santé et Bien-être',
    'Motori' => 'Moteurs',
    'detailArticles' => "Détail de l'article",
    'email' => 'Adresse email',
    'title' => 'Titre',
    'price' => 'Prix',
    'description' => 'Description',
    'name' => 'Nom',
    'confirm password' => 'Confirmez le password',
    'categories article' => 'Articles dans la catégorie',
    'no articles' => "Aucun article n'a encore été créé pour cette catégorie",
    'select a category' => 'Sélectionner une catégorie',
    'photo' => 'Aperçu des photos',
    'create' => 'Créer',
    'accept' => 'Accepter',
    'refuse' => 'Rejeter',
    'cancel' => "Voulez-vous annuler la dernière opération ?",
    'cancel button' => 'Annuler',
    'return' => "Retourner à la page d'accueil",
    'author' => 'Auteur',


];