<?php

return [

    'home' => 'Home',
    'allArticles' => 'Elenco articoli',
    'hello' => 'Ciao, utente!',
    'createArticle' => 'Crea articolo',
    'flags' => 'Bandiere',
    'dashboard' => 'Dashboard revisore',
    'articlesPreview' => 'Anteprima articoli',
    'noArticles' => 'Non ci sono articoli',
    'numbers' => 'I nostri numeri',
    'registeredUsers' => 'Utenti registrati',
    'sold' => 'Articoli venduti',
    'shares' => 'Condivisioni',
    'reviews' => 'su 114 recensioni',
    'footerUser' => 'Utente',
    'register' => 'Registrati',
    'login' => 'Accedi',
    'logout' => 'Esci',
    'category' => 'Categorie',
    'details' => 'Dettaglio',
    'work' => 'Lavora con noi',
    'contact' => 'Contattaci e diventa anche tu un nostro collaboratore',
    'request' => 'Invia richiesta',
    'Tecnologia' => 'Tecnologia',
    'Moda' => 'Moda',
    'Sport' => 'Sport',
    'Cucina' => 'Cucina',
    'Musica' => 'Musica',
    'Arredamento' => 'Arredamento',
    'Libri' => 'Libri',
    'Collezionismo' => 'Collezionismo',
    'Salute e Benessere' => 'Salute e Benessere',
    'Motori' => 'Motori',
    'detailArticles' => 'Dettaglio articolo',
    'email' => 'Indirizzo email',
    'title' => 'Titolo',
    'price' => 'Prezzo',
    'description' => 'Descrizione',
    'name' => 'Nome',
    'confirm password' => 'Conferma password',
    'categories article' => 'Articoli della categoria',
    'no articles' => 'Non sono ancora stati creati articoli per questa categoria',
    'select a category' => 'Seleziona una categoria',
    'photo' => 'Anteprima foto',
    'create' => 'Crea',
    'accept' => 'Accetta',
    'refuse' => 'Rifiuta',
    'cancel' => "Vuoi annullare l'ultima operazione?",
    'cancel button' => 'Annulla',
    'return' => "Ritorna all'homepage",
    'author' => 'Autore',
];